======================================================================
STARE - Neural ODE U-Net Evaluation Metrics (Rotation Fixed)
======================================================================

VALIDATION SET METRICS:
----------------------------------------------------------------------
Accuracy       : 0.9641
Sensitivity    : 0.8070
Specificity    : 0.9791
Precision      : 0.7874
F1-Score       : 0.7970
Jaccard        : 0.6626
Dice           : 0.7970
==================================================